#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #8'): 'text/x-diff',
                        loc('unknown:<untitled> #11'): 'text/x-diff'}
debug.err-values = {None: {},
                    loc('lib/devices.py'): {},
                    loc('lib/scripts.py'): {},
                    loc('main.py'): {}}
debug.var-col-widths = [0.3987138263665595,
                        0.6012861736334405]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Cz4mwpeWrNdXJQfu1Y3I0NdvbV'\
        'MQKFC5',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2699784017278618,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../nKPIBPFix/main.py'): {''\
        'expanded-nodes': [[('class def',
                             loc('../nKPIBPFix/main.py'),
                             'lifeSaver')]],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../nKPIBPFix/main.py'),
                      'data')]},
        loc('../../scripts/addnames.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../scripts/addnames.py'),
                             'sql')]],
        'top-node': [('generic attribute',
                      loc('../../scripts/addnames.py'),
                      'cmidb')]},
        loc('../../scripts/cherry.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../scripts/cherry.py'),
                      'HelloWorld')]},
        loc('../../scripts/pyHTMLinterp.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../scripts/pyHTMLinterp.py'),
                      'footer')]},
        loc('../../scripts/raspiGPIO.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../scripts/raspiGPIO.py'),
                             'setup')]],
        'top-node': [('function def',
                      loc('../../scripts/raspiGPIO.py'),
                      'cleanup')]},
        loc('../../scripts/scopeTest.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../scripts/scopeTest.py'),
                             'test2')]],
        'top-node': [('class def',
                      loc('../../scripts/scopeTest.py'),
                      'derp')]},
        loc('../../scripts/stwebcrawl.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../scripts/stwebcrawl.py'),
                      'b1')]},
        loc('../../scripts/updateKPI.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../scripts/updateKPI.py'),
                      'cmidb')]},
        loc('../../scripts/userBackup.bat'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #2'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #4'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('unknown:<untitled> #3'),
        'br')]},
        u'All Classes': {'expanded-nodes': [],
                         'selected-nodes': [None],
                         'top-node': None},
        u'By Module': {'expanded-nodes': [],
                       'selected-nodes': [None],
                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('diff',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 99,
                       'folded-linenos': [],
                       'history': {u'file:c:/Users/Pat12/projects/deviceWatch/lib/devices.py': [''\
        'print(ping_output)\n',
        'print(ping)\n',
        'print(ping.__str__)\n',
        'print(ping.__str__())\n',
        'print(ping.stdin)\n',
        'print(ping.stdout)\n',
        'print(ping.stdout.read())\n'],
                                   u'file:c:/Users/Pat12/projects/deviceWatch/main.py': [''\
        'print(deviceList)\n',
        'print(tempList)\n',
        'print(row)\n',
        'print(_parseDeviceCSV(csvFile))\n',
        '_parseDeviceCSV(csvFile)\n',
        'for line in derp:\nprint line\n\n',
        'derp = _parseDeviceCSV(csvFile)\n',
        'for line in derp:\n    print line\n\n',
        'print(device)\n']},
                       'launch-id': None,
                       'sel-line': 112,
                       'sel-line-start': 2930,
                       'selection_end': 2930,
                       'selection_start': 2930}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'colName'),
                                       ('eval',
        u'colNum'),
                                       ('eval',
        u'currentRow'),
                                       ('eval',
        u'row[6]'),
                                       ('eval',
        u'test.numerators'),
                                       ('eval',
        u'models')],
                       'tree-state': {'expanded-nodes': [(4,),
        (5,)],
                                      'selected-nodes': [(5,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 9,
                       'folded-linenos': [],
                       'history': {None: ['import this\n']},
                       'launch-id': None,
                       'sel-line': 12,
                       'sel-line-start': 424,
                       'selection_end': 466,
                       'selection_start': 466}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5,
        ({'bookmarks': ([[loc('lib/scripts.py'),
                          {'attrib-starts': [('createDeviceList',
        16)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 20,
                           'sel-line-start': 541,
                           'selection_end': 562,
                           'selection_start': 562},
                          1421372413.464],
                         [loc('lib/devices.py'),
                          {'attrib-starts': [('device',
        16),
        ('device._ping',
         42)],
                           'first-line': 30,
                           'folded-linenos': [],
                           'sel-line': 59,
                           'sel-line-start': 1976,
                           'selection_end': 1984,
                           'selection_start': 1984},
                          1421375158.114],
                         [loc('lib/pingparser.py'),
                          {'attrib-starts': [('parse',
        17)],
                           'first-line': 7,
                           'folded-linenos': [],
                           'sel-line': 24,
                           'sel-line-start': 624,
                           'selection_end': 670,
                           'selection_start': 670},
                          1421375169.608],
                         [loc('lib/devices.py'),
                          {'attrib-starts': [('device',
        16),
        ('device._ping',
         42)],
                           'first-line': 30,
                           'folded-linenos': [],
                           'sel-line': 54,
                           'sel-line-start': 2042,
                           'selection_end': 2095,
                           'selection_start': 2095},
                          1421375229.913],
                         [loc('lib/pingparser.py'),
                          {'attrib-starts': [('parse',
        17)],
                           'first-line': 7,
                           'folded-linenos': [],
                           'sel-line': 36,
                           'sel-line-start': 1229,
                           'selection_end': 1229,
                           'selection_start': 1229},
                          1421375256.13],
                         [loc('lib/devices.py'),
                          {'attrib-starts': [],
                           'first-line': 72,
                           'folded-linenos': [],
                           'sel-line': 111,
                           'sel-line-start': 4370,
                           'selection_end': 4370,
                           'selection_start': 4370},
                          1421375305.042],
                         [loc('lib/pingparser.py'),
                          {'attrib-starts': [('parse',
        17)],
                           'first-line': 7,
                           'folded-linenos': [],
                           'sel-line': 36,
                           'sel-line-start': 1229,
                           'selection_end': 1229,
                           'selection_start': 1229},
                          1421375306.468],
                         [loc('lib/devices.py'),
                          {'attrib-starts': [('device',
        16),
        ('device._ping',
         42)],
                           'first-line': 32,
                           'folded-linenos': [],
                           'sel-line': 62,
                           'sel-line-start': 2475,
                           'selection_end': 2483,
                           'selection_start': 2483},
                          1421375338.048],
                         [loc('lib/pingparser.py'),
                          {'attrib-starts': [('parse',
        17)],
                           'first-line': 7,
                           'folded-linenos': [],
                           'sel-line': 17,
                           'sel-line-start': 360,
                           'selection_end': 381,
                           'selection_start': 370},
                          1421375353.407],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 8,
                           'sel-line-start': 167,
                           'selection_end': 193,
                           'selection_start': 193},
                          1421375354.534],
                         [loc('lib/devices.py'),
                          {'attrib-starts': [('device',
        16),
        ('device._ping',
         42)],
                           'first-line': 32,
                           'folded-linenos': [],
                           'sel-line': 54,
                           'sel-line-start': 2044,
                           'selection_end': 2096,
                           'selection_start': 2096},
                          1421375383.173],
                         [loc('lib/pingparser.py'),
                          {'attrib-starts': [('parse',
        17)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 19,
                           'sel-line-start': 402,
                           'selection_end': 454,
                           'selection_start': 454},
                          1421375450.137],
                         [loc('lib/devices.py'),
                          {'attrib-starts': [('device',
        16),
        ('device._ping',
         42)],
                           'first-line': 29,
                           'folded-linenos': [],
                           'sel-line': 50,
                           'sel-line-start': 1731,
                           'selection_end': 1731,
                           'selection_start': 1731},
                          1421375611.533],
                         [loc('../../../../Python27/Lib/subprocess.py'),
                          {'attrib-starts': [('Popen',
        646),
        ('Popen._execute_child',
         1186)],
                           'first-line': 909,
                           'folded-linenos': [],
                           'sel-line': 953,
                           'sel-line-start': 33630,
                           'selection_end': 33676,
                           'selection_start': 33676},
                          1421375623.676],
                         [loc('lib/devices.py'),
                          {'attrib-starts': [('device',
        16),
        ('device._ping',
         42)],
                           'first-line': 32,
                           'folded-linenos': [],
                           'sel-line': 50,
                           'sel-line-start': 1731,
                           'selection_end': 1731,
                           'selection_start': 1731},
                          1421375632.442],
                         [loc('../../../../Python27/Lib/subprocess.py'),
                          {'attrib-starts': [('Popen',
        646),
        ('Popen.__init__',
         649)],
                           'first-line': 704,
                           'folded-linenos': [],
                           'sel-line': 709,
                           'sel-line-start': 23257,
                           'selection_end': 23257,
                           'selection_start': 23257},
                          1421375641.099],
                         [loc('lib/devices.py'),
                          {'attrib-starts': [('device',
        16),
        ('device._ping',
         42)],
                           'first-line': 32,
                           'folded-linenos': [],
                           'sel-line': 54,
                           'sel-line-start': 2039,
                           'selection_end': 2075,
                           'selection_start': 2075},
                          1421375658.313],
                         [loc('lib/pingparser.py'),
                          {'attrib-starts': [('parse',
        17)],
                           'first-line': 3,
                           'folded-linenos': [],
                           'sel-line': 35,
                           'sel-line-start': 1166,
                           'selection_end': 1216,
                           'selection_start': 1216},
                          1421375718.509],
                         [loc('lib/devices.py'),
                          {'attrib-starts': [('device',
        16),
        ('device._ping',
         42)],
                           'first-line': 32,
                           'folded-linenos': [],
                           'sel-line': 54,
                           'sel-line-start': 2039,
                           'selection_end': 2075,
                           'selection_start': 2075},
                          1421375720.815]],
                        19),
          'current-loc': loc('lib/pingparser.py'),
          'editor-state-list': [(loc('../../scripts/addnames.py'),
                                 {'attrib-starts': [],
                                  'first-line': 66,
                                  'folded-linenos': [],
                                  'sel-line': 103,
                                  'sel-line-start': 2793,
                                  'selection_end': 2819,
                                  'selection_start': 2819}),
                                (loc('lib/db.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('lib/devices.py'),
                                 {'attrib-starts': [('device',
        16),
        ('device._ping',
         42)],
                                  'first-line': 32,
                                  'folded-linenos': [],
                                  'sel-line': 54,
                                  'sel-line-start': 2039,
                                  'selection_end': 2075,
                                  'selection_start': 2075}),
                                (loc('main.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 8,
                                  'sel-line-start': 167,
                                  'selection_end': 193,
                                  'selection_start': 193}),
                                (loc('lib/pingparser.py'),
                                 {'attrib-starts': [('parse',
        17)],
                                  'first-line': 3,
                                  'folded-linenos': [],
                                  'sel-line': 21,
                                  'sel-line-start': 495,
                                  'selection_end': 495,
                                  'selection_start': 495}),
                                (loc('lib/scripts.py'),
                                 {'attrib-starts': [('createDeviceList',
        16)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 20,
                                  'sel-line-start': 541,
                                  'selection_end': 562,
                                  'selection_start': 562}),
                                (loc('../../../../Python27/Lib/subprocess.py'),
                                 {'attrib-starts': [('Popen',
        646),
        ('Popen.__init__',
         649)],
                                  'first-line': 704,
                                  'folded-linenos': [],
                                  'sel-line': 709,
                                  'sel-line-start': 23257,
                                  'selection_end': 23257,
                                  'selection_start': 23257})],
          'has-focus': False,
          'locked': False},
         [loc('../../scripts/addnames.py'),
          loc('lib/db.py'),
          loc('lib/devices.py'),
          loc('main.py'),
          loc('lib/pingparser.py'),
          loc('lib/scripts.py'),
          loc('../../../../Python27/Lib/subprocess.py')]),
        ({'bookmarks': ([[loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 21,
                           'sel-line-start': 459,
                           'selection_end': 469,
                           'selection_start': 469},
                          1421371093.241],
                         [loc('lib/db.py'),
                          {'attrib-starts': [('dbObjectBase',
        14)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 16,
                           'sel-line-start': 300,
                           'selection_end': 318,
                           'selection_start': 318},
                          1421371737.296],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 8,
                           'sel-line-start': 167,
                           'selection_end': 196,
                           'selection_start': 196},
                          1421371989.822],
                         [loc('lib/scripts.py'),
                          {'attrib-starts': [('createDeviceList',
        15)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 18,
                           'sel-line-start': 421,
                           'selection_end': 421,
                           'selection_start': 421},
                          1421372123.189],
                         [loc('../../scripts/addnames.py'),
                          {'attrib-starts': [('getTotalRows',
        68)],
                           'first-line': 69,
                           'folded-linenos': [],
                           'sel-line': 73,
                           'sel-line-start': 2048,
                           'selection_end': 2068,
                           'selection_start': 2068},
                          1421372150.396],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 8,
                           'sel-line-start': 167,
                           'selection_end': 196,
                           'selection_start': 196},
                          1421372152.412],
                         [loc('lib/scripts.py'),
                          {'attrib-starts': [('createDeviceList',
        15)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 19,
                           'sel-line-start': 486,
                           'selection_end': 507,
                           'selection_start': 507},
                          1421372191.607],
                         [loc('../../scripts/addnames.py'),
                          {'attrib-starts': [],
                           'first-line': 69,
                           'folded-linenos': [],
                           'sel-line': 101,
                           'sel-line-start': 2744,
                           'selection_end': 2769,
                           'selection_start': 2769},
                          1421372199.852],
                         [loc('lib/scripts.py'),
                          {'attrib-starts': [('createDeviceList',
        16)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 20,
                           'sel-line-start': 542,
                           'selection_end': 563,
                           'selection_start': 563},
                          1421372252.501],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 8,
                           'sel-line-start': 167,
                           'selection_end': 196,
                           'selection_start': 196},
                          1421372254.075],
                         [loc('lib/scripts.py'),
                          {'attrib-starts': [('createDeviceList',
        16)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 20,
                           'sel-line-start': 542,
                           'selection_end': 563,
                           'selection_start': 563},
                          1421372284.883],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 8,
                           'sel-line-start': 167,
                           'selection_end': 196,
                           'selection_start': 196},
                          1421372286.289],
                         [loc('lib/scripts.py'),
                          {'attrib-starts': [('_parseDeviceCSV',
        10)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 11,
                           'sel-line-start': 233,
                           'selection_end': 259,
                           'selection_start': 259},
                          1421372310.137],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 8,
                           'sel-line-start': 167,
                           'selection_end': 196,
                           'selection_start': 196},
                          1421372311.637],
                         [loc('lib/scripts.py'),
                          {'attrib-starts': [('createDeviceList',
        16)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 20,
                           'sel-line-start': 541,
                           'selection_end': 562,
                           'selection_start': 562},
                          1421372325.969],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 11,
                           'sel-line-start': 221,
                           'selection_end': 235,
                           'selection_start': 235},
                          1421372336.724],
                         [loc('lib/scripts.py'),
                          {'attrib-starts': [('createDeviceList',
        16)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 20,
                           'sel-line-start': 541,
                           'selection_end': 562,
                           'selection_start': 562},
                          1421372366.891],
                         [loc('main.py'),
                          {'attrib-starts': [('main',
        14)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 15,
                           'sel-line-start': 290,
                           'selection_end': 317,
                           'selection_start': 317},
                          1421372439.575],
                         [loc('lib/scripts.py'),
                          {'attrib-starts': [('createDeviceList',
        16)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 20,
                           'sel-line-start': 541,
                           'selection_end': 562,
                           'selection_start': 562},
                          1421373943.542],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 30,
                           'sel-line-start': 664,
                           'selection_end': 674,
                           'selection_start': 674},
                          1421374804.76]],
                        20),
          'current-loc': loc('lib/pingparser.py'),
          'editor-state-list': [(loc('../../scripts/addnames.py'),
                                 {'attrib-starts': [],
                                  'first-line': 69,
                                  'folded-linenos': [],
                                  'sel-line': 101,
                                  'sel-line-start': 2744,
                                  'selection_end': 2769,
                                  'selection_start': 2769}),
                                (loc('lib/db.py'),
                                 {'attrib-starts': [('dbObjectBase',
        14)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 16,
                                  'sel-line-start': 300,
                                  'selection_end': 318,
                                  'selection_start': 318}),
                                (loc('lib/devices.py'),
                                 {'attrib-starts': [('device',
        16),
        ('device._updateStatus',
         96)],
                                  'first-line': 75,
                                  'folded-linenos': [],
                                  'sel-line': 97,
                                  'sel-line-start': 3917,
                                  'selection_end': 3946,
                                  'selection_start': 3946}),
                                (loc('main.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 30,
                                  'sel-line-start': 664,
                                  'selection_end': 674,
                                  'selection_start': 674}),
                                (loc('lib/pingparser.py'),
                                 {'attrib-starts': [('parse',
        17)],
                                  'first-line': 9,
                                  'folded-linenos': [],
                                  'sel-line': 46,
                                  'sel-line-start': 1693,
                                  'selection_end': 1713,
                                  'selection_start': 1713}),
                                (loc('lib/scripts.py'),
                                 {'attrib-starts': [('createDeviceList',
        16)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 20,
                                  'sel-line-start': 541,
                                  'selection_end': 562,
                                  'selection_start': 562}),
                                (loc('../../../../Python27/Lib/subprocess.py'),
                                 {})],
          'has-focus': False,
          'locked': False},
         [loc('../../scripts/addnames.py'),
          loc('lib/db.py'),
          loc('lib/devices.py'),
          loc('main.py'),
          loc('lib/pingparser.py'),
          loc('lib/scripts.py'),
          loc('../../../../Python27/Lib/subprocess.py')])),
                               'open_files': [u'lib/db.py',
        u'../../scripts/addnames.py',
        u'lib/scripts.py',
        u'main.py',
        u'lib/devices.py',
        u'lib/pingparser.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5362537764350453},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (58,
                         -4,
                         361,
                         1173)}]}
guimgr.recent-documents = [loc('lib/pingparser.py'),
                           loc('lib/devices.py'),
                           loc('../../../../Python27/Lib/subprocess.py'),
                           loc('main.py'),
                           loc('lib/scripts.py'),
                           loc('../../scripts/addnames.py'),
                           loc('lib/db.py')]
versioncontrol.git.remote-history = ['https://PatrickCoffey:Vitamins1@github'\
                                     '.com/patrickcoffey/deviceWatch.git',
                                     'https://PatrickCoffey:Vitamins1@github'\
                                     '.com/patrickcoffey/deviceWatch.git\n',
                                     'https://github.com/patrickcoffey/devic'\
                                     'eWatch.git\n']
