#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #31'): 'text/x-diff',
                        loc('unknown:<untitled> #24'): 'text/x-diff',
                        loc('unknown:<untitled> #29'): 'text/x-diff',
                        loc('unknown:<untitled> #27'): 'text/x-diff'}
debug.breakpoints = {loc('lib/devices.py'): {89: (0,
        None,
        1,
        0),
        101: (0,
              None,
              1,
              0)}}
debug.err-values = {loc('lib/devices.py'): {}}
debug.var-col-widths = [0.397196261682243,
                        0.602803738317757]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Cz4mwpeWrNdXJQfu1Y3I0NdvbV'\
        'MQKFC5',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2699784017278618,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('lib/pingparser.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('lib/pingparser.py'),
                      'parse')]},
        u'By Module': {'expanded-nodes': [],
                       'selected-nodes': [None],
                       'top-node': None},
        loc('../../../../Python27/Lib/socket.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('lib/db.py'): {'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': [('class def',
        loc('lib/db.py'),
        'dbObject')]},
        loc('lib/devices.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('class def',
        loc('lib/devices.py'),
        'device')]},
        loc('lib/ping.py'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('class def',
        loc('lib/ping.py'),
        'PingService')]},
        loc('lib/scripts.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': None},
        loc('main.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('function def',
                                       loc('main.py'),
                                       'main')]},
        loc('../nKPIBPFix/main.py'): {'expanded-nodes': [[('class def',
        loc('../nKPIBPFix/main.py'),
        'lifeSaver')]],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('../nKPIBPFix/main.py'),
        'data')]},
        loc('../../scripts/addnames.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../scripts/addnames.py'),
                             'sql')]],
        'top-node': [('generic attribute',
                      loc('../../scripts/addnames.py'),
                      'cmidb')]},
        loc('../../scripts/cherry.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../scripts/cherry.py'),
                      'HelloWorld')]},
        loc('../../scripts/pyHTMLinterp.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../scripts/pyHTMLinterp.py'),
                      'footer')]},
        loc('../../scripts/raspiGPIO.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../scripts/raspiGPIO.py'),
                             'setup')]],
        'top-node': [('function def',
                      loc('../../scripts/raspiGPIO.py'),
                      'cleanup')]},
        loc('../../scripts/scopeTest.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../scripts/scopeTest.py'),
                             'test2')]],
        'top-node': [('class def',
                      loc('../../scripts/scopeTest.py'),
                      'derp')]},
        loc('../../scripts/stwebcrawl.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../scripts/stwebcrawl.py'),
                      'b1')]},
        loc('../../scripts/updateKPI.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../scripts/updateKPI.py'),
                      'cmidb')]},
        loc('../../scripts/userBackup.bat'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../usr/lib/python2.7/platform.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../usr/lib/python2.7/platform.py'),
                      'aliased')]},
        loc('../../../../usr/lib/python2.7/string.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../usr/lib/python2.7/string.py'),
                      'ascii_letters')]},
        loc('../../../../usr/lib/python2.7/subprocess.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../usr/lib/python2.7/subprocess.py'),
                      'call')]},
        loc('../../../../usr/local/lib/python2.7/dist-packages/ipaddr.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../usr/local/lib/python2.7/dist-packages/ipaddr.py'),
                      'AddressValueError')]},
        loc('unknown:<untitled> #19'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #20'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #22'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('unknown:<untitled> #21'),
                      'br')]},
        u'All Classes': {'expanded-nodes': [],
                         'selected-nodes': [None],
                         'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('diff',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.2804878048780488,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 135,
                       'folded-linenos': [],
                       'sel-line': 42,
                       'sel-line-start': 2109,
                       'selection_end': 2134,
                       'selection_start': 2128}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'ping_output'),
                                       ('eval',
        'test.getCurrentStatus()'),
                                       ('eval',
        'stats')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(2,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../../usr/lib/python2.7/subprocess.py'),
        {'attrib-starts': [('Popen',
                            646),
                           ('Popen.__init__',
                            649)],
         'first-line': 727,
         'folded-linenos': [],
         'sel-line': 744,
         'sel-line-start': 24560,
         'selection_end': 24560,
         'selection_start': 24560},
        1421314513.42422],
        [loc('../../../../usr/lib/python2.7/subprocess.py'),
         {'attrib-starts': [('Popen',
                             646),
                            ('Popen.__init__',
                             649)],
          'first-line': 727,
          'folded-linenos': [],
          'sel-line': 744,
          'sel-line-start': 24560,
          'selection_end': 24560,
          'selection_start': 24560},
         1421314516.668056],
        (loc('lib/scripts.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 217,
          'selection_end': 217,
          'selection_start': 217},
         1421314516.687767),
        (loc('lib/pingparser.py'),
         {'attrib-starts': [('parse',
                             18)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1586,
          'selection_end': 1595,
          'selection_start': 1595},
         1421314517.934859),
        (loc('lib/scripts.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 217,
          'selection_end': 217,
          'selection_start': 217},
         1421314518.828343),
        (loc('lib/pingparser.py'),
         {'attrib-starts': [('parse',
                             18)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1586,
          'selection_end': 1595,
          'selection_start': 1595},
         1421314524.470749),
        (loc('main.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 44,
          'selection_end': 44,
          'selection_start': 44},
         1421314525.569899),
        (loc('unknown:untitled-2.py'),
         {'attrib-starts': [('dbObject',
                             15)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 696,
          'selection_end': 715,
          'selection_start': 700},
         1421314628.140109),
        (loc('unknown:untitled-2.py'),
         {'attrib-starts': [('sensorStore',
                             55),
                            ('sensorStore.insertData',
                             65)],
          'first-line': 50,
          'folded-linenos': [],
          'sel-line': 67,
          'sel-line-start': 2123,
          'selection_end': 2175,
          'selection_start': 2160},
         1421314695.490125),
        (loc('unknown:untitled-2.py'),
         {'attrib-starts': [('dbObject',
                             15),
                            ('dbObject.__init__',
                             30)],
          'first-line': 17,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 724,
          'selection_end': 774,
          'selection_start': 774},
         1421314699.3656),
        [loc('unknown:untitled-2.py'),
         {'attrib-starts': [('dbObject',
                             15),
                            ('dbObject.__init__',
                             30)],
          'first-line': 17,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 724,
          'selection_end': 774,
          'selection_start': 774},
         1421314718.296022],
        (loc('lib/db.py'),
         {'attrib-starts': [('dbObject',
                             55),
                            ('dbObject._prepareData',
                             65)],
          'first-line': 57,
          'folded-linenos': [],
          'sel-line': 67,
          'sel-line-start': 2090,
          'selection_end': 2115,
          'selection_start': 2115},
         1421315127.675128),
        (loc('main.py'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 246,
          'selection_end': 254,
          'selection_start': 254},
         1421315297.758021),
        (loc('lib/db.py'),
         {'attrib-starts': [('dbObject',
                             55),
                            ('dbObject._prepareData',
                             65)],
          'first-line': 57,
          'folded-linenos': [],
          'sel-line': 67,
          'sel-line-start': 2090,
          'selection_end': 2115,
          'selection_start': 2115},
         1421315414.24031),
        (loc('lib/pingparser.py'),
         {'attrib-starts': [('parse',
                             18)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 766,
          'selection_end': 806,
          'selection_start': 806},
         1421315427.034801),
        (loc('lib/devices.py'),
         {'attrib-starts': [('device',
                             16)],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 871,
          'selection_end': 875,
          'selection_start': 875},
         1421315594.260174),
        (loc('main.py'),
         {'attrib-starts': [('main',
                             11)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 193,
          'selection_end': 204,
          'selection_start': 204},
         1421315602.990955),
        (loc('lib/pingparser.py'),
         {'attrib-starts': [('parse',
                             18)],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 50,
          'sel-line-start': 1817,
          'selection_end': 1817,
          'selection_start': 1817},
         1421315834.555073),
        (loc('main.py'),
         {'attrib-starts': [('main',
                             11)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 193,
          'selection_end': 204,
          'selection_start': 204},
         1421323029.123133),
        [loc('lib/devices.py'),
         {'attrib-starts': [('device',
                             16)],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 871,
          'selection_end': 875,
          'selection_start': 875},
         1421323029.899213]],
        19),
        'current-loc': loc('lib/devices.py'),
        'editor-state-list': [(loc('lib/db.py'),
                               {'attrib-starts': [('dbObject',
        55),
        ('dbObject._prepareData',
         65)],
                                'first-line': 57,
                                'folded-linenos': [],
                                'sel-line': 67,
                                'sel-line-start': 2090,
                                'selection_end': 2115,
                                'selection_start': 2115}),
                              (loc('lib/devices.py'),
                               {'attrib-starts': [],
                                'first-line': 81,
                                'folded-linenos': [],
                                'sel-line': 96,
                                'sel-line-start': 3509,
                                'selection_end': 3539,
                                'selection_start': 3539}),
                              (loc('main.py'),
                               {'attrib-starts': [('main',
        11)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 11,
                                'sel-line-start': 193,
                                'selection_end': 204,
                                'selection_start': 204}),
                              (loc('lib/pingparser.py'),
                               {'attrib-starts': [('parse',
        18)],
                                'first-line': 30,
                                'folded-linenos': [],
                                'sel-line': 50,
                                'sel-line-start': 1817,
                                'selection_end': 1817,
                                'selection_start': 1817}),
                              (loc('lib/scripts.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 11,
                                'sel-line-start': 217,
                                'selection_end': 217,
                                'selection_start': 217})],
        'has-focus': False,
        'locked': False},
        [loc('lib/db.py'),
         loc('lib/devices.py'),
         loc('main.py'),
         loc('lib/pingparser.py'),
         loc('lib/scripts.py')]),
                               'open_files': [u'lib/scripts.py',
        u'lib/db.py',
        u'lib/pingparser.py',
        u'main.py',
        u'lib/devices.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5362537764350453},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (48,
                         13,
                         652,
                         721)}]}
guimgr.recent-documents = [loc('lib/devices.py'),
                           loc('main.py'),
                           loc('lib/pingparser.py'),
                           loc('lib/db.py'),
                           loc('lib/scripts.py')]
versioncontrol.git.remote-history = ['https://PatrickCoffey:Vitamins1@github'\
                                     '.com/PatrickCoffey/deviceWatch.git']
