#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Cz4mwpeWrNdXJQfu1Y3I0NdvbV'\
        'MQKFC5',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2699784017278618,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../Python27/Lib/socket.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('lib/devices.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('class def',
        loc('lib/devices.py'),
        'device')]},
        loc('lib/ping.py'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('class def',
        loc('lib/ping.py'),
        'PingService')]},
        loc('lib/scripts.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': None},
        loc('main.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': None},
        loc('../nKPIBPFix/main.py'): {'expanded-nodes': [[('class def',
        loc('../nKPIBPFix/main.py'),
        'lifeSaver')]],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('../nKPIBPFix/main.py'),
        'data')]},
        loc('../../scripts/addnames.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../scripts/addnames.py'),
                             'sql')]],
        'top-node': [('generic attribute',
                      loc('../../scripts/addnames.py'),
                      'cmidb')]},
        loc('../../scripts/cherry.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../scripts/cherry.py'),
                      'HelloWorld')]},
        loc('../../scripts/pyHTMLinterp.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../scripts/pyHTMLinterp.py'),
                      'footer')]},
        loc('../../scripts/raspiGPIO.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../scripts/raspiGPIO.py'),
                             'setup')]],
        'top-node': [('function def',
                      loc('../../scripts/raspiGPIO.py'),
                      'cleanup')]},
        loc('../../scripts/scopeTest.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../scripts/scopeTest.py'),
                             'test2')]],
        'top-node': [('class def',
                      loc('../../scripts/scopeTest.py'),
                      'derp')]},
        loc('../../scripts/stwebcrawl.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../scripts/stwebcrawl.py'),
                      'b1')]},
        loc('../../scripts/updateKPI.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../scripts/updateKPI.py'),
                      'cmidb')]},
        loc('../../scripts/userBackup.bat'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #19'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #20'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #22'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('unknown:<untitled> #21'),
                      'br')]},
        u'All Classes': {'expanded-nodes': [],
                         'selected-nodes': [None],
                         'top-node': None},
        u'By Module': {'expanded-nodes': [],
                       'selected-nodes': [None],
                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('diff',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.22256097560975607,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 10,
                       'folded-linenos': [],
                       'sel-line': 13,
                       'sel-line-start': 473,
                       'selection_end': 473,
                       'selection_start': 473}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 4,
                       'sel-line-start': 80,
                       'selection_end': 80,
                       'selection_start': 80}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'colName'),
                                       ('eval',
        u'colNum'),
                                       ('eval',
        u'currentRow'),
                                       ('eval',
        u'row[6]'),
                                       ('eval',
        u'test.numerators'),
                                       ('eval',
        u'models')],
                       'tree-state': {'expanded-nodes': [(4,),
        (5,)],
                                      'selected-nodes': [(5,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('lib/scripts.py'),
        {'attrib-starts': [('ping',
                            11)],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 18,
         'sel-line-start': 467,
         'selection_end': 485,
         'selection_start': 485},
        1421301840.832886),
        [loc('../../../../Python27/Lib/socket.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1421302232.852226],
        [loc('../../../../Python27/Lib/socket.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1421302233.139806],
        (loc('lib/scripts.py'),
         {'attrib-starts': [('ping',
                             11)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 467,
          'selection_end': 485,
          'selection_start': 485},
         1421302233.154323),
        [loc('lib/ping.py'),
         {'attrib-starts': [],
          'first-line': 186,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 553,
          'selection_end': 589,
          'selection_start': 589},
         1421302235.092616],
        [loc('lib/ping.py'),
         {'attrib-starts': [],
          'first-line': 186,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 553,
          'selection_end': 589,
          'selection_start': 589},
         1421302238.91445],
        (loc('lib/scripts.py'),
         {'attrib-starts': [('ping',
                             11)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 467,
          'selection_end': 485,
          'selection_start': 485},
         1421302238.93041),
        (loc('main.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 73,
          'selection_end': 98,
          'selection_start': 98},
         1421302241.269946),
        (loc('lib/devices.py'),
         {'attrib-starts': [('device',
                             14),
                            ('device.getCurrentStatus',
                             54)],
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 57,
          'sel-line-start': 1861,
          'selection_end': 1861,
          'selection_start': 1861},
         1421302243.232776),
        (loc('lib/scripts.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 217,
          'selection_end': 217,
          'selection_start': 217},
         1421302336.956663),
        (loc('lib/devices.py'),
         {'attrib-starts': [],
          'first-line': 17,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 228,
          'selection_end': 237,
          'selection_start': 237},
         1421302350.60404),
        (loc('lib/devices.py'),
         {'attrib-starts': [('device',
                             16),
                            ('device._ping',
                             40)],
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1117,
          'selection_end': 1136,
          'selection_start': 1136},
         1421302453.35049),
        (loc('lib/devices.py'),
         {'attrib-starts': [],
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 226,
          'selection_end': 226,
          'selection_start': 226},
         1421302463.765251),
        (loc('lib/devices.py'),
         {'attrib-starts': [],
          'first-line': 62,
          'folded-linenos': [],
          'sel-line': 73,
          'sel-line-start': 2463,
          'selection_end': 2463,
          'selection_start': 2463},
         1421302477.392836),
        (loc('lib/devices.py'),
         {'attrib-starts': [('device',
                             13),
                            ('device._updateStatus',
                             57)],
          'first-line': 53,
          'folded-linenos': [],
          'sel-line': 58,
          'sel-line-start': 1832,
          'selection_end': 1861,
          'selection_start': 1861},
         1421302481.107439),
        (loc('lib/devices.py'),
         {'attrib-starts': [],
          'first-line': 53,
          'folded-linenos': [],
          'sel-line': 73,
          'sel-line-start': 2453,
          'selection_end': 2453,
          'selection_start': 2453},
         1421302498.786072),
        (loc('lib/devices.py'),
         {'attrib-starts': [('device',
                             13),
                            ('device._ping',
                             37)],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1412,
          'selection_end': 1433,
          'selection_start': 1433},
         1421302501.088307),
        (loc('lib/devices.py'),
         {'attrib-starts': [],
          'first-line': 53,
          'folded-linenos': [],
          'sel-line': 73,
          'sel-line-start': 2469,
          'selection_end': 2469,
          'selection_start': 2469},
         1421302526.198851),
        (loc('lib/devices.py'),
         {'attrib-starts': [('device',
                             13),
                            ('device._ping',
                             37)],
          'first-line': 54,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1499,
          'selection_end': 1512,
          'selection_start': 1512},
         1421302530.711665),
        [loc('lib/devices.py'),
         {'attrib-starts': [('device',
                             13),
                            ('device.getCurrentStatus',
                             67)],
          'first-line': 54,
          'folded-linenos': [],
          'sel-line': 69,
          'sel-line-start': 2255,
          'selection_end': 2255,
          'selection_start': 2255},
         1421302591.97312]],
        19),
        'current-loc': loc('lib/devices.py'),
        'editor-state-list': [(loc('lib/devices.py'),
                               {'attrib-starts': [('device',
        13),
        ('device._ping',
         37)],
                                'first-line': 51,
                                'folded-linenos': [],
                                'sel-line': 41,
                                'sel-line-start': 1249,
                                'selection_end': 1322,
                                'selection_start': 1322}),
                              (loc('main.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 4,
                                'sel-line-start': 73,
                                'selection_end': 98,
                                'selection_start': 98}),
                              (loc('lib/scripts.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 11,
                                'sel-line-start': 217,
                                'selection_end': 217,
                                'selection_start': 217})],
        'has-focus': True,
        'locked': False},
        [loc('lib/devices.py'),
         loc('main.py'),
         loc('lib/scripts.py')]),
                               'open_files': [u'main.py',
        u'lib/scripts.py',
        u'lib/devices.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5362537764350453},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (48,
                         13,
                         652,
                         721)}]}
guimgr.recent-documents = [loc('lib/devices.py'),
                           loc('lib/scripts.py'),
                           loc('main.py')]
